Title: Mary Kate McDevitt

----

Bio: 

Mary Kate McDevitt is a letterer and illustrator living and working in Brooklyn, NY. Mary Kate graduated from Tyler School of Art in Philadelphia with a degree in Graphic Design and Illustration. After working as a designer in a studio in Lancaster, PA for 2 years Mary Kate moved to Portland, OR to pursue a career as a freelance illustrator and artist. 

When Mary Kate is not in the studio, she enjoys drinking coffee, thrifting, riding bikes, watching News Radio with her boyfriend Fred DiMeglio and redecorating her apartment. You can follow Mary Kate on twitter for random musings, news and updates and photos of Peppy Mew Mew.

----

Link: http://marykatemcdevitt.com