Title: Arzu Ozkal

----

Bio: Arzu Ozkal is a Turkish-born media artist and designer. Her practice engages with different interpretations of the body and its relationship to the environment. She raises questions about dogmas, traditions, laws, and patriarchal value systems through videos, public interventions, performances and design work. Ozkal received her MFA from the Department of Visual Studies at University at Buffalo (SUNY) and BFA in Graphic Design from Bilkent University. Her work has been exhibited broadly in exhibitions and festivals nationally and internationally. Prior to joining San Diego State University as Assistant Professor of Graphic Design in Fall 2011, she spent three years on the faculty of Oberlin College Department of Art teaching new media practices.

----

Link: http://contrary.info