*
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0

body
  font-size: $type-size-base

section
  padding: 3rem 0
  position: relative
  z-index: 0

article
  font-size: 0
  margin: 0 auto


  & + article
    padding-top: 0


img
  max-width: 100%

figure
  margin: 0

  figcaption
    margin: 1em 0 0 0

// Links

a
  color: inherit
  // text-decoration: none

// Input

input, button, .button
  display: block
  width: 100%
  font: inherit
  padding: 0.25em 0.5em
  background: $color-gray-light
  border: 2px solid transparent
  -webkit-appearance: none
  outline: none
  &:focus
    border: 2px solid $color-gray-mid

.button
  cursor: pointer
  &:focus
    border: 2px solid transparent
  &:active
    background-color: $color-gray-mid
