header
  background: $color-yellow
  img
    max-width: 100%

section.menu
  background: white
  text-align: center
  list-style-type: none
  li
    display: inline
    padding-right: 200px
    color: $color-gray
    font-size: ($type-size-base * 1.5)

section.upcoming
  color: white
  .flag
    margin: 4rem 0

section.about
  .info
    padding: 2rem 0

  .extra
    padding-bottom: 20px

    .department-logos
      background: white

    .logo
      display: inline-block
      width: 100px
      margin-right: 25px
      vertical-align: middle

section.this-term
  .event-list
    .column
      padding: 0

  ul
    list-style-type: none
    padding-left: 0
  li
    padding-bottom: 10px
    background-color: $color-yellow
    font-size: ($type-size-base * 1.25)
    padding: 20px 0 20px 20px
    &:nth-of-type(even)
      background-color: lighten($color-gray, 75%)


.has-flag
  overflow-x: hidden

.flag
  position: relative
  margin: 3rem 0

  h2
    color: white
    padding-top: 0.5em
    padding-bottom: 0.5em
    position: relative
    margin: 0

  &::after
    content: ''
    display: block
    position: absolute
    background-color: $color-gray
    width: 1000px
    top: 0
    height: 100%
    z-index: -1

  &.right
    &::after
      left: 0

  &.left
    &::after
      right: 0

  &.yellow
    &::after
      background-color: $color-yellow
