.has-flag
  overflow-x: hidden

.flag
  position: relative
  margin-bottom: 2rem

  h2
    color: white
    padding-top: 0.5em
    padding-bottom: 0.5em
    position: relative
    margin: 0

  &::after
    content: ''
    display: block
    position: absolute
    background-color: $color-gray
    width: 1000px
    top: 0
    height: 100%
    z-index: -1

  &.right
    &::after
      left: 0

  &.left
    &::after
      right: 0

  &.yellow
    &::after
      background-color: $color-yellow
