article
  position: relative
  max-width: 1000px
  margin: 0 auto

  &.centered-layout
    text-align: center
    & > .column
      text-align: initial

  &.origin-right
    text-align: right
    & > .column
      text-align: initial

  &.kebab
    & > .column
      vertical-align: middle

  &.full-bleed
    max-width: none
    & > .column
      padding: 0

.column
  padding: 0 2rem
  display: inline-block
  vertical-align: top
  font-size: $type-size-base

  &.full
    width: 100%

  &.three-quarters
    width: (100% / 4) * 3

  &.two-thirds
    width: (100% / 3) * 2

  &.half
    width: (100% / 2)

  &.third
    width: (100% / 3)

  &.quarter
    width: (100% / 4)
