section.archive
  .event
    background-position: center
    background-size: cover
    .tile-content
      position: relative
      padding-bottom: 100%
      font-size: 0px
    .tile-content:hover
      background-color: rgba($color-gray, .8)
      .tile-artist-name
        font-size: 20px
        color: white
        position: absolute
        left: 50%
        top: 50%

        

