// Type

$type-family-sans: 'proxima-nova', 'Helvetica Neue', Helvetica, sans-serif
$type-family-serif: Georgia, serif
$type-size-base: 18px


// Color

$color-yellow: #efea43
$color-yellow-dark: darken($color-yellow, 15%)
$color-gray: #323232
$color-gray-mid: lighten($color-gray, 70%)
$color-gray-light: lighten($color-gray, 75%)


// Breakpoints

$breakpoint-mobile: 640px
$breakpoint-tablet: 1024px
$breakpoint-desktop: 1200px
