Title: Jennifer Daniel

----

Bio: Pursuing a career in illustration she left Kansas and moved to New York where her work has since been published in a variety of publications including The New York Times, Wired, and New York Magazine. Recognized by many fancy awards including D&AD’s Gold Pencil  (London), Art Directors Club Gold Cube (New York), and Society of Publication Design Gold Medal (New York) Jennifer also teaches Visual Narratives for SVA master’s program and occasionally speaks at design conferences—most recently in Milan, Stockholm, and Berlin. Jennifer moved to San Francisco last year but still has all her clocks set to New York time.

----

Link: http://httpcolonforwardslashforwardslashwwwdotjenniferdanieldotcom.com