body.archive
  section.page-title
    background-color: $color-gray-light

section.archive-year
  .terms
    .term
      ul
        list-style: none
        padding: 0
        li
          margin-bottom: 1rem
      h4
        margin: 0
      h6
        +small-caps
        margin: 0
