header
  background: $color-yellow
  section.branding
  img
    max-width: 100%

section.page-title

section.menu
  background: white
  text-align: center
  list-style-type: none
  padding: 0.5rem 0

  .navigation

  .link
    border-right: 2px solid $color-gray-mid
    color: $color-gray
    text-align: center
    text-transform: uppercase
    &:last-of-type
      border-right: none

    a
      display: block
      padding: 0.5em 0
      text-decoration: none
      &:hover
        color: $color-yellow-dark
