Title: IDEO

----

Bio: Born in 2011 out of the global design and innovation firm IDEO, IDEO.org is a registered 501(c)(3) nonprofit dedicated to applying human-centered design to alleviate poverty. We partner with nonprofit organizations, social enterprises, and foundations, to directly address the needs of the poor in sectors like health, water and sanitation, financial inclusion, agriculture, and gender equity. We employ top-notch designers, an elite class of businesspeople, and development experts, making IDEO.org a flexible and creative organization uniquely situated to tackle poverty through design.

----

Link: http://www.ideo.org