Title: X-Plane

----

Bio: 

XPLANE is a Business Design Consultancy.

They have been helping large organizations clarify, communicate, and achieve their goals since 1993. XPLANE leverages visual thinking, human-centered design, co-creation, and multi-disciplinary teams to help clients solve complex problems and accelerate immediate and lasting results.

X-PLANE combines the strategy and organizational strength of a consulting firm with the creative power of a design studio. They have worked with over 50 of the Fortune 500, and many of the world’s largest organizations, though their unique approach and methodologies can be applied to any type of organization.

XPLANE is based in Portland, OR and Amsterdam.

----

Link: http://www.xplane.com