Title: Mara Zepeda

----

Bio: Mara likes to solve problems, tell stories and make things. Her speciality is getting things done. She is a co-founder of Switchboard, a company that activates networks of loyal and altruistic people. Switchboard is a part of Wieden+Kennedy’s Portland Incubator Experiment (PIE) 2013 class. Mara is a calligrapher and owner of Neither Snow calligraphy studio. She works with individual, commercial and editorial clients. She occasionally moonlights as a radio reporter and contributes to NPR, Morning Edition, Planet Money, Marketplace and elsewhere.

----

Link: http://www.marazepeda.com