Title: The Pressure

----

Bio: The Pressure is the studio of creative director, designer and illustrator Adam R. Garcia. After attending the Minneapolis College of Art & Design he worked in the record industry, at branding agencies, at Nike Sportswear designing footwear and most recently in Nike Global Brand Design. A native of Minneapolis, his work spans aesthetic in the fields of design, identities, direction, illustration, event coordination, gallery exhibits and packaging design. The studio's conceptual and process-driven approach creates solutions with a focus on collaboration, community and creative exploration. He is adjunct faculty at Portland State University where he teaches design.

----

Link: http://thepressure.org